{
"skeleton": { "hash": "aeLEXRaiuJYPA38sgtUOsVv5dvA", "spine": "3.4.02", "width": 1417, "height": 1262, "images": "" },
"bones": [
	{ "name": "root" },
	{ "name": "body_bone", "parent": "root", "length": 406.91, "rotation": 83.09, "x": -2.46, "y": -1.29 },
	{ "name": "upper_arm_bone", "parent": "body_bone", "length": 212.21, "rotation": -152.63, "x": 406.91 },
	{ "name": "forearm_bone", "parent": "upper_arm_bone", "length": 248.06, "rotation": -17.53, "x": 212.21 },
	{ "name": "hand_bone", "parent": "forearm_bone", "length": 106.14, "rotation": 8.22, "x": 186.36, "y": -1.59 }
],
"slots": [
	{ "name": "Body", "bone": "body_bone", "attachment": "Body" },
	{ "name": "Upper Arm", "bone": "upper_arm_bone", "attachment": "Upper Arm" },
	{ "name": "Forearm", "bone": "forearm_bone", "attachment": "Forearm" },
	{ "name": "Hand", "bone": "hand_bone", "attachment": "Hand" }
],
"skins": {
	"default": {
		"Body": {
			"Body": { "x": 1.58, "y": -2.28, "rotation": -83.09, "width": 1417, "height": 1262 }
		},
		"Forearm": {
			"Forearm": { "x": -4.19, "y": -20.32, "rotation": 87.08, "width": 113, "height": 394 }
		},
		"Hand": {
			"Hand": { "x": 41.16, "y": -3.28, "rotation": 78.85, "width": 61, "height": 138 }
		},
		"Upper Arm": {
			"Upper Arm": { "x": 113.94, "y": 2.96, "rotation": 69.54, "width": 112, "height": 247 }
		}
	}
},
"animations": {
	"Arm Wave": {
		"bones": {
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 }
				],
				"shear": [
					{ "time": 0, "x": 0, "y": 0 }
				]
			},
			"upper_arm_bone": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.5, "angle": 32.38 },
					{ "time": 1.3333, "angle": 52.91 },
					{ "time": 1.5, "angle": 60.45 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.5, "x": -8.8, "y": 9.19 },
					{ "time": 1.5, "x": -16.81, "y": 22.33 }
				]
			},
			"hand_bone": {
				"rotate": [
					{ "time": 0, "angle": -13.18 },
					{ "time": 0.5, "angle": -24.03 },
					{ "time": 1, "angle": -23.46 },
					{ "time": 1.5, "angle": 1.3 }
				],
				"translate": [
					{ "time": 0, "x": -0.12, "y": -2.54 },
					{ "time": 1.5, "x": -0.44, "y": 0.19 }
				]
			},
			"forearm_bone": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.5, "angle": -33.17 },
					{ "time": 1, "angle": 14.9 },
					{ "time": 1.3333, "angle": 17.26 },
					{ "time": 1.5, "angle": 19.96 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 0.5, "x": 0, "y": 0 },
					{ "time": 1, "x": -7.18, "y": 1.86, "curve": "stepped" },
					{ "time": 1.3333, "x": -7.18, "y": 1.86, "curve": "stepped" },
					{ "time": 1.5, "x": -7.18, "y": 1.86 }
				]
			}
		}
	},
	"Middle Anim": {
		"bones": {
			"upper_arm_bone": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.6333, "angle": 24.9 },
					{ "time": 1.5, "angle": 65.52 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 0.6333, "x": -6.97, "y": 12.39 },
					{ "time": 1.5, "x": -25.81, "y": 28.22 }
				]
			},
			"forearm_bone": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.6333, "angle": -4.94 },
					{ "time": 1.5, "angle": 14.18 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0, "curve": "stepped" },
					{ "time": 1.5, "x": 0, "y": 0 }
				]
			},
			"hand_bone": {
				"rotate": [
					{ "time": 0, "angle": -13.18 },
					{ "time": 0.6333, "angle": -14.58 },
					{ "time": 1.5, "angle": 6.31 }
				],
				"translate": [
					{ "time": 0, "x": -0.12, "y": -2.54 },
					{ "time": 1.5, "x": 0, "y": 0 }
				]
			}
		}
	},
	"Rigid Arm": {
		"bones": {
			"upper_arm_bone": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": 65.53 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 },
					{ "time": 1.5, "x": -26.67, "y": 25.12 }
				]
			},
			"forearm_bone": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 1.5, "angle": 15.84 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 }
				]
			},
			"hand_bone": {
				"rotate": [
					{ "time": 0, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 }
				]
			}
		}
	},
	"Still": {
		"bones": {
			"upper_arm_bone": {
				"rotate": [
					{ "time": 0, "angle": 65.52 }
				],
				"translate": [
					{ "time": 0, "x": -25.81, "y": 28.22 }
				]
			},
			"hand_bone": {
				"rotate": [
					{ "time": 0, "angle": 6.31 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 }
				]
			},
			"forearm_bone": {
				"rotate": [
					{ "time": 0, "angle": 14.18 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 }
				]
			}
		}
	}
}
}