
side.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
CZ_Alatheia_Parts_02__0000_Eye_Open
  rotate: false
  xy: 696, 1494
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
CZ_Alatheia_Parts_02__0001_Eye_Closed
  rotate: true
  xy: 510, 750
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
CZ_Alatheia_Parts_02__0002_Head
  rotate: false
  xy: 1653, 1850
  size: 201, 195
  orig: 201, 195
  offset: 0, 0
  index: -1
CZ_Alatheia_Parts_02__0003_Forearm_Front
  rotate: false
  xy: 342, 393
  size: 166, 390
  orig: 166, 390
  offset: 0, 0
  index: -1
CZ_Alatheia_Parts_02__0004_Arm_Front
  rotate: false
  xy: 1189, 1760
  size: 160, 248
  orig: 160, 248
  offset: 0, 0
  index: -1
CZ_Alatheia_Parts_02__0005_Hand_Front
  rotate: true
  xy: 159, 178
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
CZ_Alatheia_Parts_02__0006_Neck
  rotate: true
  xy: 342, 272
  size: 119, 138
  orig: 119, 138
  offset: 0, 0
  index: -1
CZ_Alatheia_Parts_02__0007_Torso
  rotate: false
  xy: 542, 803
  size: 143, 268
  orig: 143, 268
  offset: 0, 0
  index: -1
CZ_Alatheia_Parts_02__0008_Skirt_Panel
  rotate: true
  xy: 1189, 2010
  size: 35, 435
  orig: 35, 435
  offset: 0, 0
  index: -1
CZ_Alatheia_Parts_02__0009_Skirt_Front
  rotate: false
  xy: 159, 256
  size: 181, 527
  orig: 181, 527
  offset: 0, 0
  index: -1
CZ_Alatheia_Parts_02__0010_Shin_Front
  rotate: false
  xy: 542, 1073
  size: 144, 373
  orig: 144, 373
  offset: 0, 0
  index: -1
CZ_Alatheia_Parts_02__0011_Thigh_Front
  rotate: false
  xy: 0, 169
  size: 157, 614
  orig: 157, 614
  offset: 0, 0
  index: -1
CZ_Alatheia_Parts_02__0012_Foot_Front
  rotate: true
  xy: 0, 0
  size: 167, 137
  orig: 167, 137
  offset: 0, 0
  index: -1
CZ_Alatheia_Parts_02__0013_Panties-for-Seungmin
  rotate: false
  xy: 1511, 1789
  size: 140, 219
  orig: 140, 219
  offset: 0, 0
  index: -1
CZ_Alatheia_Parts_02__0014_Shin_Back
  rotate: false
  xy: 1045, 1680
  size: 142, 365
  orig: 142, 365
  offset: 0, 0
  index: -1
CZ_Alatheia_Parts_02__0015_Thigh_Back
  rotate: false
  xy: 542, 1448
  size: 152, 597
  orig: 152, 597
  offset: 0, 0
  index: -1
CZ_Alatheia_Parts_02__0016_Foot_Back
  rotate: false
  xy: 1856, 1927
  size: 188, 118
  orig: 188, 118
  offset: 0, 0
  index: -1
CZ_Alatheia_Parts_02__0017_Skirt_Back
  rotate: false
  xy: 696, 1522
  size: 181, 523
  orig: 181, 523
  offset: 0, 0
  index: -1
CZ_Alatheia_Parts_02__0018_Forearm_Back
  rotate: false
  xy: 879, 1668
  size: 164, 377
  orig: 164, 377
  offset: 0, 0
  index: -1
CZ_Alatheia_Parts_02__0019_Arm_Back
  rotate: false
  xy: 1351, 1763
  size: 158, 245
  orig: 158, 245
  offset: 0, 0
  index: -1
CZ_Alatheia_Parts_02__0020_Hand_Back
  rotate: false
  xy: 879, 1579
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
fullbody
  rotate: false
  xy: 0, 785
  size: 540, 1260
  orig: 540, 1260
  offset: 0, 0
  index: -1
